const FETCH_MESSAGES_REQUEST = 'FETCH_MESSAGES_REQUEST';
const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
const FETCH_MESSAGES_FAILURE = 'FETCH_MESSAGES_FAILURE';

const SET_CURRENT_RECIPIENT = 'SET_CURRENT_RECIPIENT';
const SEND_NEW_MESSAGE = 'SEND_NEW_MESSAGE';

export default {
  SET_CURRENT_RECIPIENT,
  SEND_NEW_MESSAGE,
  FETCH_MESSAGES_REQUEST,
  FETCH_MESSAGES_SUCCESS,
  FETCH_MESSAGES_FAILURE,
};
